apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: shopzone-kic
  annotations:
    nginx.org/ssl-services: "oidc-proxy"
    nginx.org/redirect-to-https: "true"
    appprotect.f5.com/app-protect-policy: "shopazone-dev/shopzone-nap-policy"
    appprotect.f5.com/app-protect-enable: "True"
    appprotect.f5.com/app-protect-security-log-enable: "True"
    appprotect.f5.com/app-protect-security-log: "shopazone-dev/shopzone-nap-logconf"
    appprotect.f5.com/app-protect-security-log-destination: "syslog:server=192.168.211.11:5180"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - shop-dev.foobz.com.au
    secretName: shopzone-foobz-com-au-tls
  - hosts:
    - shop-dev.apps.foobz.com.au
    secretName: shopzone-apps-foobz-com-au-tls
  rules:
  - host: shop-dev.foobz.com.au
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: shopazone
            port:
               number: 9090
  - host: shop-dev.apps.foobz.com.au
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: oidc-proxy
            port:
               number: 443